{
  "name": "aceexam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "build": "node scripts/build.mjs",
    "build:desktop": "vite build",
    "build:mobile-web": "node scripts/build-mobile-web.mjs",
    "start": "node server/index.js --production",
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/e2e.js",
    "test:e2e:mobile": "node test/mobile-web.e2e.js",
    "test:e2e:mobile-study": "node test/mobile-study.e2e.js",
    "test:e2e:purchase": "node test/membership-purchase.e2e.js",
    "test:e2e:apple-ui": "node test/apple-ui.e2e.js",
    "typecheck": "node mobile/node_modules/typescript/bin/tsc --noEmit --project mobile/tsconfig.json",
    "verify": "node scripts/verify.mjs",
    "package:release": "node scripts/package-release.mjs",
    "bank:validate": "node scripts/validate-question-banks.js",
    "study:sichuan": "node scripts/build-sichuan-study.mjs",
    "bank:hcia": "node scripts/build-hcia-v2-bank.js",
    "bank:hcia:supplement": "node scripts/build-hcia-v2-supplement.js",
    "bank:hcia:import-h12-811": "node scripts/import-hcia-h12-811-bank.js",
    "bank:report": "node scripts/report-bank-coverage.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.8",
    "vite": "^7.1.0"
  }
}
